{
    "Outputs": {
        "InstanceAccess": {
            "Description": "Command to access the instance using SSH",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "ssh -i ~/.ssh/LampKey.pem ec2-user@",
                        {
                            "Fn::GetAtt": [
                                "webserver",
                                "PublicDnsName"
                            ]
                        }
                    ]
                ]
            }
        },
        "WebUrl": {
            "Description": "The URL of webserver",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "http://",
                        {
                            "Fn::GetAtt": [
                                "webserver",
                                "PublicDnsName"
                            ]
                        }
                    ]
                ]
            }
        }
    },
    "Parameters": {
        "KeyName": {
            "Description": "Name of SSH keypair that will be used to access the instance",
            "Type": "String"
        }
    },
    "Resources": {
        "LampSg": {
            "Properties": {
                "GroupDescription": "Allow access to EC2",
                "SecurityGroupIngress": [
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "22",
                        "IpProtocol": "tcp",
                        "ToPort": "22"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "80",
                        "IpProtocol": "tcp",
                        "ToPort": "80"
                    }
                ]
            },
            "Type": "AWS::EC2::SecurityGroup"
        },
        "webserver": {
            "Properties": {
                "ImageId": "ami-824c4ee2",
                "InstanceType": "t2.micro",
                "KeyName": {
                    "Ref": "KeyName"
                },
                "SecurityGroups": [
                    {
                        "Ref": "LampSg"
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "\n",
                            [
                                "#!/bin/bash",
                                "sudo yum -y install httpd",
                                "sudo service httpd start",
                                "sudo chkconfig httpd on",
                                "sudo echo '<html><body><h1>Welcome to Devops on AWS</h1><h2>Testing the commits</h2></body><html>' > /var/www/html/test.html"
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::EC2::Instance"
        }
    }
}
